<!DOCTYPE html>
<html>
    <head>
        <style>
            .box div:nth-child(1){
                padding: 20px;
                border: 10px solid black;
                background-color: blue;
            }
            .box div:nth-child(2){
                border-top:20px solid black;
                border-bottom:20px solid black;
                border-left:10px solid black;
                border-right:10px solid black;
                background-color: yellow;
                margin-left: 360px;


            }
            .box div:nth-child(3){
                border: 10px solid black;
                background-color: red;
                margin-left: 40px;

            }
            .box{
                width: 300px;
                div{
                    width: 300px;
                    height: 300px;
                }
            }
        </style>

    </head>
    <body>
        <div class="box">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolorem, eveniet aspernatur officia laborum tenetur quasi sit error quas dicta deserunt maxime nostrum nihil quis ipsum iure debitis aliquid iste?</div>
            <div></div>
            <div ></div>
        </div>
    </body>
</html>